#..............................#.................##..............................#.................#
#..............................#..................#..............................#..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................E............................................
....................................................######..........................................
..................................................###...............................................
.................................................#.................................................#
.................................................#..................................................
E............S........E............E...#.........#.........................................E.......#
##########..##############.....#############.....#.###########......################################
.................................................#...............###................................
.................................................#..............##..................................
.................................................#......E......##...................................
.................................................###############....................................
#.......................#.........................#.......................#.........................
#.......................#.........................#.......................#.........................
#.......................#.........................#.......................#.........................
#.................................................#.................................................
#.......................#......#.................##.......................#......#.................#
