#..............................#.................##..............................#.................#.............#.................#
#..............................#..................#..............................#...............................#..................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.......................................................E............................................................................
....................................................######..........................................................................
..................................................###...............................................................................
.................................................#.................................................#...............................#
.................................................#..................................................................................
E............S........E............E...#.........#........................................E........#...........................M...#
##########.###############.....#############.....#.###########......#################################################..#############
.................................................#...............###................................................................
.................................................#..............##..................................................................
.................................................#......E......##...................................................................
.................................................###############....................................................................
#.......................#.........................#.......................#...............................#.........................
#.......................#.........................#.......................#...............................#.........................
#.......................#.........................#.......................#...............................#.........................
#.................................................#.................................................................................
#.......................#......#.................##.......................#......#.................#......#......#.................#
