#..............................#.................##..............................#.................#.............#.................#
#..............................#..................#..............................#...............................#..................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.......................................................E............................................................................
....................................................######..........................................................................
..................................................###...............................................................................
.................................................#.................................................##..............................#
.................................................#.................................................##..............................#
E.....................E............E...#.........#........................................E........##...............S............M.#
##########.###############.....#############.....#.###########......##################################################...###########
.................................................#...............###................................................................
.................................................#..............##..................................................................
.................................................#......E......##...................................................................
.................................................###############....................................................................
#.......................#.........................#.......................#...............................#.........................
#.......................#.........................#.......................#...............................#.........................
#.......................#.........................#.......................#...............................#.........................
#.................................................#.................................................................................
#.......................#......#.................##.......................#......#.................#......#......#.................#
