..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....................................................................................................................E.....................................................................
................................................................................................................[======]..................................................................
..........................................................................................................................................................................................
......................................................................................................D...................................................................................
.......................................................E.D............................................[]..................................................................................
....................................................[====]................................................................................................................................
..................................................[=#...................[===============]................................................................D.@..............................
.................................................[#...........................................[].........................................................[]..............................[
........................................D........#............................................##.........................................................##..............................#
E....D..S........D....E............E...[]........#.....E....................E.....D.......E...##..................................E.....D.......E..D.....##..............................#
[========]..[============].....[===========].....#.[=========]......[===========================..................................[======================##..............................#
##########..##############.....#############.....#...............[==#....................................................................................##..............................#
##########..##############.....#############.....#..............[#.......................................................................................##..............................#
##########..##############.....#############.....#......E......[#........................................................................................##..............................#
##########..##############.....#############.....#=============#.........................................................................................##..............................#
##########..##############.....#############.....###############.........................................................................................##............D..............M..#
##########..##############.....#############.....###############.........................................................................................##======]....[=].....[=]...[====]
##########..##############.....#############.....###############.........................................................................................#########....###.....###...######
##########..##############.....#############.....###############.........................................................................................#########....###.....###...######
##########..##############.....#############.....###############.........................................................................................#########....###.....###...######
