....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.......................................................E............................................................................
....................................................[====]..........................................................................
..................................................[=#................................................@..............................
.................................................[#................................................[]..............................[
.................................................#.................................................##..............................#
E.......S.............E............E...[]........#.....E....................E.............E........##..............................#
[========]..[============].....[===========].....#.[=========]......[==============================##..............................#
##########..##############.....#############.....#...............[==#..............................##..............................#
##########..##############.....#############.....#..............[#.................................##..............................#
##########..##############.....#############.....#......E......[#..................................##..............................#
##########..##############.....#############.....#=============#...................................##..............................#
##########..##############.....#############.....###############...................................##...........................M..#
##########..##############.....#############.....###############...................................##======]....[=].....[=]...[====]
##########..##############.....#############.....###############...................................#########....###.....###...######
##########..##############.....#############.....###############...................................#########....###.....###...######
##########..##############.....#############.....###############...................................#########....###.....###...######
