....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.......................................................E.D..........................................................................
....................................................[====]..........................................................................
..................................................[=#................................................@..............................
.................................................[#................................................[]..............................[
........................................D........#.................................................##..............................#
E....D..S........D....E............E...[]........#.....E....................E.....D.......E........##..............................#
[========]..[============].....[===========].....#.[=========]......[==============================##..............................#
##########..##############.....#############.....#...............[==#..............................##..............................#
##########..##############.....#############.....#..............[#.................................##..............................#
##########..##############.....#############.....#....D.E......[#..................................##..............................#
##########..##############.....#############.....#=============#...................................##..............................#
##########..##############.....#############.....###############...................................##............D..............M..#
##########..##############.....#############.....###############...................................##======]....[=].....[=]...[====]
##########..##############.....#############.....###############...................................#########....###.....###...######
##########..##############.....#############.....###############...................................#########....###.....###...######
##########..##############.....#############.....###############...................................#########....###.....###...######
